<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .login {
            border: 2px solid black;
            width: 400px;
            height: 500px;
            background: url(https://starbeamrainbowlabs.com/blog/images/20190216-Night.png);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: white;
            border-radius: 20px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.75);
        }

        form {
            display: block;
            box-sizing: border-box;
            padding: 40px;
            width: 200px;
            height: 100px;
            flex-direction: column;
            
        }

        h1 {
            font-weight: normal;
            font-size: 24px;
            text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5);
            margin-bottom: 60px;
            display:block;

        }

        p {
            color: rgba(255, 255, 255, 0.8);
            text-transform: uppercase;
            font-size: 10px;
            letter-spacing: 2px;
            padding-left: 10px;
        }

        input {
            background: rgba(255, 255, 255, 0.3);
            height: 40px;
            line-height: 40px;
            border-radius: 20px;
            padding: 0px 20px;
            border: none;
            margin-bottom: 20px;
        }

        button {
            background: rgb(24, 126, 231);
            height: 40px;
            width: 10vw;
            line-height: 40px;
            border-radius: 40px;
            border: none;
            margin: 10px 0px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
            color: white;
            font-size: 12px;
            text-transform: uppercase;
            padding-left: 10px;
        }
    </style>
</head>

<body>
    <div class="login">
        <form>
            <h1>LOG IN</h1>
            <p>username</p>
            <input type="text">
            <p>password</p>
            <input type="password">
            <button>submit</button>
        </form>
    </div>
</body>

</html>